# matrix-test

./: .gitignore  build.bat  pom.xml  sonar.bat
matrix-test-bean/: pom.xml
matrix-test-bean/src/main/java/com/matrix/bean/: DemoInfo.java  Human.java  Singleton.java  Student.java  UserInfo.java
matrix-test-common/: pom.xml
matrix-test-common/src/main/java/com/matrix/common/annotation/: Cacheable.java  LogAnnotation.java
matrix-test-common/src/main/java/com/matrix/common/aspect/: BaseExceptionHandler.java  LogAspect.java
matrix-test-common/src/main/java/com/matrix/common/base/: BaseException.java  CommonThreadLocal.java  ErrorCode.java  IdWorker.java  Params.java  RequestHandler.java  ResponseEntity.java
matrix-test-common/src/main/java/com/matrix/common/component/: SppringExpressionParser.java
matrix-test-common/src/main/java/com/matrix/common/config/: VerifyCodeConfig.java
matrix-test-common/src/main/java/com/matrix/common/contants/: CommonConstant.java  ErrorCodeConstant.java
matrix-test-common/src/main/java/com/matrix/common/filter/: BaseLogFilter.java
matrix-test-common/src/main/java/com/matrix/common/test/: ClassLoaderTest.java  SingletonTest.java  Test.java  TestInt.java  TestInteger.java  TestIong.java  TestLong.java  TestLong2.java
matrix-test-common/src/main/java/com/matrix/common/utils/: AES128Util.java  CommRuntimeException.java  DateUtils.java  HttpContextUtils.java  IDUtil.java  IOUtil.java  IPUtils.java  ImageUtil.java  LocalUserHandler.java  MD5Util.java  MapUtils.java  MathUtil.java  MileageMallUtil.java  Params.java  ParsePostParamUtil.java  RSA2048Util.java  RandomUtil.java  ResponseUtil.java  RspConstants.java  SHAUtil.java  SpringContextUtils.java  StringUtil.java  ValidateMobileCodeUtil.java  ValidatorUtils.java  VerifyCodeUtil.java  WebUtil.java  XmlUtil.java  ZipUtil.java
matrix-test-common/src/test/java/com/matrix/classloader/: ClassLoader.java
matrix-test-controller/: pom.xml
matrix-test-controller/src/main/java/com/matrix/controller/: TestController.java
matrix-test-controller/src/main/java/com/matrix/controller/demo/: DemoController.java
matrix-test-service/: pom.xml
matrix-test-service/src/main/java/com/matrix/service/demo/: DemoService.java
matrix-test-service/src/main/java/com/matrix/service/demo/impl/: DemoServiceImpl.java
matrix-test-web/: pom.xml
matrix-test-web/src/main/java/com/matrix/: MatrixApplication.java
matrix-test-web/src/main/java/com/matrix/config/: CorsConfig.java  FilterConfig.java  RestClientConfig.java  SwaggerConfig.java
matrix-test-web/src/main/resources/: application.properties  logback-spring.xml
matrix-test-web/src/main/resources/res_develop/: config.properties
matrix-test-web/src/main/resources/res_stage/: config.properties
matrix-test-web/src/test/java/com/matrix/: MatrixApplicationTest.java
